{
  "name": "leveraged_yield_farming",
  "description": "Yield Farming on Compound boosted with dYdX flash loan",
  "version": "0.1.0",
  "author": "dev@dappuniversity.com",
  "dependencies": {
    "@openzeppelin/contracts": "2.5.0",
    "@studydefi/money-legos": "2.4.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "truffle": "5.2.4",
    "truffle-flattener": "^1.5.0",
    "web3": "1.2.6"
  }
}
