{
  "name": "bootcamp",
  "version": "0.2.0",
  "description": "Decentralized Ethereum Token Exchange",
  "author": "dev@dappuniversity.com",
  "private": true,
  "homepage": ".",
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "1.1.0",
    "apexcharts": "3.6.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.5.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "8.2.0",
    "lodash": "4.17.20",
    "moment": "2.29.0",
    "openzeppelin-solidity": "2.1.3",
    "react": "16.13.1",
    "react-apexcharts": "1.3.7",
    "react-bootstrap": "1.3.0",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "reselect": "4.0.0",
    "solidity-coverage": "0.7.10",
    "truffle": "5.1.45",
    "truffle-flattener": "1.5.0",
    "truffle-hdwallet-provider-privkey": "0.3.0",
    "web3": "1.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}